{
    "hello": "مرحبا!",
    "greetTo": "تشرفت بمعرفتك ، {{name}}!",
    "restaurantsNearYou": "مطاعم قريبة منك",
    "topRatedRestaurants": "المطاعم الأعلى تقييمًا",
    "newlyArrivedRestaurants": "مطاعم وصلت حديثاً",
    "viewAll": "عرض الكل",
    "reviews": "المراجعات",
    "branches": "الفروع",
    "home": "الصفحة الرئيسية",
    "cart": "عربة التسوق",
    "myOrders": "طلباتي",
    "favourites": "المفضلة",
    "profile": "الملف الشخصي",
    "aboutUs": "معلومات عنا",
    "login": "تسجيل الدخول",
    "logout": "تسجيل خروج",
    "selectLanguages": "حدد اللغات",
    "fullName": "الاسم بالكامل",
    "mobileNumber": "رقم الهاتف المحمول",
    "subUrban": "من الضواحى",
    "state": "حالة",
    "country": "بلد",
    "postalCode": "الكود البريدى",
    "address": "عنوان",
    "cancel": "إلغاء",
    "save": "حفظ",
    "emailId": "عنوان الايميل",
    "shortDescription": "وصف قصير",
    "yourEmail": "بريدك الالكتروني",
    "yourPassword": "كلمتك السرية",
    "loginToYourAccount": "تسجيل الدخول إلى حسابك",
    "forgotPassword": "هل نسيت كلمة المرور",
    "dontHaveAccountYet": "لا تملك حسابا حتى الآن؟",
    "signInNow": "قم بتسجيل دخولك الآن",
    "pleaseEnterValidEmail": "الرجاء إدخال بريد إلكتروني صحيح",
    "pleaseEnterValidPassword": "يجب أن تتكون كلمة المرور من 6 أحرف على الأقل",
    "pleaseEnterValidName": "يرجى إدخال اسم صالح",
    "pleaseEnterValidMobileNumber": "يرجى إدخال رقم هاتف محمول صالح",
    "loginSuccessful": "نجح تسجيل الدخول",
    "password": "كلمه السر",
    "acceptTerms": "قبول الشروط والأحكام وسياسة الخصوصية",
    "registerNow": "سجل الان",
    "register": "تسجيل",
    "resetPassword": "إعادة تعيين كلمة المرور",
    "resetPasswordOtp": "إعادة تعيين كلمة المرور عبر OTP",
    "resetMessage": "سوف تتلقى OTP على بريدك الإلكتروني المسجل!",
    "verifyOtp": "تحقق من OTP",
    "otpErrorMessage": "يجب أن يكون طول كلمة المرور لمرة واحدة (OTP) 6 أرقام على الأقل!",
    "otpMessage": "أدخل OTP الذي تلقيته",
    "createPassword": "إنشاء كلمة مرور",
    "createPasswordMessage": "أنشئ كلمة مرور جديدة لحسابك!",
    "connectionError": "الرجاء التحقق من اتصال الانترنت الخاص بك!",
    "favoritesListEmpty": "قائمتك المفضلة فارغة!",
    "removedFavoriteItem": "تمت إزالة المنتج من المفضلة",
    "cartEmpty": "عربة التسوق فارغة",
    "history": "التاريخ",
    "upcoming": "القادمة",
    "noCompletedOrders": "لم يكتمل الطلب بعد!",
    "status": "الحالة",
    "view": "رأي",
    "track": "المسار",
    "total": "مجموع",
    "paymentMode": "طريقة الدفع",
    "chargesIncluding": "بما في ذلك الرسوم الأخرى",
    "trackOrder": "ترتيب المسار",
    "orderProgress": "تقدم الطلب",
    "daysAgo": "أيام مضت",
    "weeksAgo": "منذ أسابيع",
    "dayAgo": "منذ يوم",
    "weekAgo": "منذ أسبوع",
    "usersReview": "مراجعة المستخدمين",
    "outletsDelivering": "منافذ التوصيل إليك",
    "noLocationsFound": "لم يتم العثور على مواقع!",
    "noProducts": "لا توجد منتجات متاحة حتى الآن!",
    "goToCart": "اذهب إلى سلة التسوق",
    "location": "موقعك",
    "open": "افتح",
    "freeDeliveryAbove": "توصيل مجاني أعلاه",
    "deliveryChargesOnly": "رسوم التوصيل: فقط",
    "freeDeliveryAvailable": "التوصيل المجاني متاح",
    "size": "الأحجام",
    "price": "السعر",
    "selectSize": "حدد الحجم الذي تريد إضافته",
    "completeOrder": "مراجعة واستكمال طلبك",
    "addNote": "اضف ملاحظة",
    "applyCoupon": "تطبيق القسيمة",
    "subTotal": "المجموع الفرعي",
    "deliveryCharges": "رسوم التوصيل",
    "grandTotal": "المجموع الكلي",
    "cookNote": "أضف ملاحظة للطهي",
    "note": "ملحوظة",
    "add": "أضف",
    "PleaseEnter": "يرجى إدخال شيء",
    "coupon": "كوبونات",
    "noCoupon": "لا يوجد قسيمة صالحة",
    "noResource": "الموارد غير متاحة!",
    "noCuisines": "لم تتم إضافة المطابخ بعد!",
    "apply": "تطبيق",
    "reviewOrder": "راجع طلباتك",
    "date": "تاريخ",
    "totalOrder": "من أجل الكاملة",
    "contactInformation": "معلومات الاتصال",
    "selectAddress": "حدد العنوان",
    "addAddress": "اضف عنوان",
    "orderDetails": "تفاصيل الطلب",
    "orderSummary": "ملخص الطلب",
    "totalIncluding": "المجموع بما في ذلك",
    "placeOrderNow": "ضع الطلب الآن",
    "paymentMethod": "طريقة الدفع او السداد",
    "selectDateTime": "يرجى تحديد التاريخ والوقت أولاً للاستلام",
    "selectAddressFirst": "يرجى تحديد / إضافة عنوان الشحن أولاً",
    "errorMessage": "حدث خطأ ، يرجى إعادة تشغيل التطبيق.",
    "deliveryNotAvailable": "التسليم غير متوفر في منطقتك!",
    "notDeliverToThisPostcode": "لا يتم توصيله إلى الرمز البريدي الخاص بك",
    "deliverToThisPostcode": "نسلم حاليا إلى الرموز البريدية التالية",
    "pickUp": "امسك",
    "dineIn": "تناول الطعام",
    "thankYou": "شكرا لكم",
    "orderPlaced": "وقد وضعت طلبك",
    "thankYouMessage": "نحن نحب عملائنا ونبذل قصارى جهدنا للحصول على خدمات أفضل ، إذا كانت هناك أي استفسارات أو أي مخاوف ، يرجى إعلامنا بذلك",
    "backTo": "ارجع الى",
    "rateYourOrder": "قيم طلبك",
    "wereGlad": "نحن سعداء أنك تستمتع ...",
    "rateIt": "هل ستخصص دقيقة لتقيمها بعد ذلك",
    "feedbackImportant": "ملاحظاتك مهمة ...",
    "submit": "إرسال",
    "writeReview": "اكتب تعليقك من فضلك",
    "deliveryAddress": "عنوان التسليم",
    "whereToDeliver": "أخبرنا بمكان التوصيل",
    "byCreating": "عن طريق إنشاء عنوان جديد",
    "enterYour": "ادخل",
    "please": "رجاء",
    "city": "مدينة",
    "item": "بند",
    "type": "اكتب",
    "pickUpTime": "اختار المعاد",
    "tableNo": "جدول رقم",
    "orderID": "رقم التعريف الخاص بالطلب",
    "rate": "معدل",
    "name": "اسم",
    "contactNo": "رقم الاتصال",
    "orderType": "نوع الطلب",
    "restaurant": "مطعم",
    "totalincludingGST": "الإجمالي بما في ذلك ضريبة السلع والخدمات",
    "success": "نجاح",
    "otp": "مكتب المدعي العام",
    "pleaseAccepttermsandconditions": "يرجى قبول الشروط والأحكام",
    "alert": "إنذار",
    "ok": "حسنا",
    "addCard": "إضافة بطاقة",
    "nameonCard": "الاسم على البطاقة",
    "pleaseenteryourfullname": "من فضلك ادخل اسمك الكامل",
    "creditCardNumber": "رقم بطاقة الائتمان",
    "cardNumbermustbeof16digit": "يجب أن يتكون رقم البطاقة من 16 رقمًا",
    "mm": "مم",
    "invalidmonth": "شهر غير صالح",
    "yyyy": "YYYY",
    "invalidyear": "عام غير صالح",
    "cvv": "CVV",
    "cardNumbermustbeof3digit": "يجب أن يتكون رقم البطاقة من 3 أرقام",
    "selectOrderType": "حدد نوع الأمر",
    "restaurantAddress": "عنوان المطعم",
    "dELIVERY": "توصيل",
    "clickToSlot": "انقر فوق Slot",
    "dateandTime": "التاريخ و الوقت",
    "time": "زمن",
    "selectDate": "حدد تاريخ",
    "closed": "مغلق",
    "pleaseSelectDatefirstforpickup": "يرجى تحديد التاريخ أولاً للاستلام",
    "storeisClosedPleaseTryAgainduringouropeninghours": "المتجر مغلق ، يرجى المحاولة مرة أخرى خلال ساعات العمل",
    "somethingwentwrongpleaserestarttheapp": "حدث خطأ ، يرجى إعادة تشغيل التطبيق",
    "logoutSuccessfully": "تسجيل الخروج بنجاح",
    "nearBy": "مجاور",
    "topRated": "أعلى التقييمات",
    "newlyArrived": "وصل حديثا",
    "cod": "COD",
    "noPaymentMethods": "لا توجد طرق دفع",
    "selectCard": "حدد البطاقة",
    "noSavedCardsPleaseaddone": "لا توجد بطاقات محفوظة ، يرجى إضافة واحدة",
    "pleaseEnterCVV": "يرجى إدخال CVV",
    "cVVmustbeof3digits": "يجب أن يتكون CVV من 3 أرقام",
    "paymentFailed": "عملية الدفع فشلت",
    "yourordercancelledPleasetryagain": "تم إلغاء طلبك ، يرجى المحاولة مرة أخرى",
    "productRemovedFromFavourite": "تمت إزالة المنتج من المفضلة",
    "productaddedtoFavourites": "تمت إضافة المنتج إلى المفضلة",
    "whichextraingredientswouldyouliketoadd": "ما هي المكونات الإضافية التي ترغب في إضافتها",
    "extra": "إضافي",
    "deliveryisNotAvailable": "التسليم غير متاح",
    "description": "وصف",
    "clearcart": "محو العربة",
    "youhavesomeitemsalreadyinyourcartfromotherlocationremovetoaddthis": "لديك بالفعل بعض العناصر في سلة التسوق الخاصة بك من موقع آخر ، قم بإزالتها لإضافة هذا",
    "yes": "نعم",
    "no": "لا",
    "nodeliveryavailable": "لا يوجد توصيل متاح",
    "freedeliveryabove": "توصيل مجاني أعلاه",
    "freedeliveryavailable": "متاح توصيل مجاني",
    "storeisClosed": "المتجر مغلق",
    "openingTime": "وقت مفتوح",
    "sorry": "آسف",
    "restaurants": "مطاعم",
    "restaurantSass": "مطعم ساس",
    "grilledChickenLoremipsumdolorsitametconsecteturadipiscingelit": "الدجاج المشوي Loremip السومو lorsitamet الجامعية حساء الطماطم",
    "seddoeiusmodtemporincididuntutlaboreetdolormagna": "لم يفعل Sed doeius mod temporinci أي عمل لورماغنا",
    "pleaseSelectTimefirstforpickup": "يرجى تحديد الوقت أولاً للاستلام",
    "pleaseSelectAddshippingaddressfirst": "يرجى تحديد / إضافة عنوان الشحن أولاً",
    "noDeliverycharge": "لا رسوم التسليم",
    "pleaseWait": "ارجوك انتظر ...",
    "pleaseEnterAValidEmail": "يرجى إدخال البريد الإلكتروني الصحيح",
    "passwordShouldBeAtleast6CharLong": "يجب أن تكون كلمة المرور 6 أحرف على الأقل",
    "loginSuccessfully": "تسجيل الدخول بنجاح",
    "youAreNotAuthorizedToLogin": "غير مصرح لك بتسجيل الدخول",
    "selectImage": "اختر صورة",
    "locationName": "اسم الموقع",
    "selectCategory": "اختر الفئة",
    "productName": "اسم المنتج",
    "enterBrandName": "أدخل اسم العلامة التجارية",
    "aboutOurProduct": "حول منتجاتنا",
    "variantInfo": "معلومات المتغير *",
    "halfFull": "نصف الكامل",
    "discount": "خصم",
    "extraVariantInfo": "معلومات البديل الإضافية",
    "create": "خلق",
    "addProducts": "إضافة منتجات",
    "orderHistory": "تاريخ الطلب",
    "orderAccepted": "تم قبول الطلب",
    "orderCancelled": "تم الغاء الأمر او الطلب",
    "noOrderHistory": "لا يوجد سجل الطلبات",
    "accept": "قبول",
    "reject": "رفض",
    "customerAndPaymentInfo": "معلومات العميل والدفع",
    "newOrders": "طلبات جديدة",
    "inProgress": "في تقدم",
    "orders": "الطلب #٪ s",
    "assignForDeliver": "تعيين للتسليم",
    "alreadyAssigned": "تم التعيين بالفعل",
    "assignedTo": "مخصص ل",
    "pleaseTryAgain": "حاول مرة اخرى",
    "noStaffAvailable": "لا يوجد موظفين متاحين",
    "selectDeliveryAgent": "حدد وكيل التسليم",
    "confirm": "تؤكد",
    "areYouSureYouWantToAssignOrderTo": "هل أنت متأكد من أنك تريد تعيين النظام لـ",
    "assignedSuccessfully": "تم التعيين بنجاح",
    "goBack": "عد",
    "products": "منتجات",
    "searchProduct": "بحث عن منتج",
    "enableDisable": "مفعل وغير مفعل",
    "edit": "تعديل",
    "myAccount": "حسابي",
    "updateProfile": "تحديث الملف",
    "userName": "اسم المستخدم",
    "viewProducts": "مشاهدة المنتجات",
    "brand": "العلامة التجارية",
    "variant": "متغير",
    "serial": "مسلسل",
    "extraVariant": "البديل الإضافي",
    "mRP": "MRP",
    "like": "مثل",
    "assignhere": "تعيين هنا",
    "historyorderstatus": "حالة طلب السجل",
    "unwantedentry": "دخول غير مرغوب فيه",
    "tax": "ضريبة",
    "free": "مجانا",
    "reports": "التقارير",
    "daily": "اليومي",
    "monthly": "شهريا"
}