{
  "hello": "Hello!",
  "greetTo": "Nice to meet you, {{name}}!",
  "restaurantsNearYou": "Restaurants Near You",
  "topRatedRestaurants": "Top Rated Restaurants",
  "newlyArrivedRestaurants": "Newly Arrived Restaurants",
  "viewAll": "View All",
  "reviews": "Reviews",
  "branches": "Branches",
  "home": "Home",
  "cart": "Cart",
  "myOrders": "My Orders",
  "favourites": "Favourites",
  "profile": "Profile",
  "aboutUs": "About Us",
  "login": "Login",
  "logout": "Logout",
  "selectLanguages": "Select Languages",
  "fullName": "Full Name",
  "mobileNumber": "Mobile Number",
  "subUrban": "Sub Urban",
  "state": "State",
  "country": "Country",
  "postalCode": "Postal Code",
  "address": "Address",
  "cancel": "Cancel",
  "save": "Save",
  "emailId": "Email ID",
  "shortDescription": "Short Description",
  "yourEmail": "Your Email",
  "yourPassword": "Your Password",
  "loginToYourAccount": "Login To Your Account",
  "forgotPassword": "Forgot Password",
  "dontHaveAccountYet": "Don't have an account yet?",
  "signInNow": "Sign-In Now",
  "pleaseEnterValidEmail": "Please enter valid Email",
  "pleaseEnterValidPassword": "Password should be atleast 6 character long",
  "pleaseEnterValidName": "Please enter valid Name",
  "pleaseEnterValidMobileNumber": "Please enter valid Mobile Number",
  "loginSuccessful": "Login Successful",
  "password": "Password",
  "acceptTerms": "Accept T&C and Privacy Policy",
  "registerNow": "Register Now",
  "register": "Register",
  "resetPassword": "Reset Password",
  "resetPasswordOtp": "Reset Password via OTP",
  "resetMessage": "You will receive OTP on your registered Email!",
  "verifyOtp": "Verify OTP",
  "otpErrorMessage": "OTP should be atleast 6 digit long!",
  "otpMessage": "Enter OTP you have received",
  "createPassword": "Create Password",
  "createPasswordMessage": "Create new password for your account!",
  "connectionError": "Please check your internet connection!",
  "favoritesListEmpty": "Your Favourite list is empty!",
  "removedFavoriteItem": "Product Removed From Favourites",
  "cartEmpty": "Your Cart is empty",
  "history": "History",
  "upcoming": "Upcoming",
  "noCompletedOrders": "No order has been completed yet!",
  "status": "status",
  "view": "View",
  "track": "track",
  "total": "total",
  "paymentMode": "Payment Mode",
  "chargesIncluding": "Including other charges",
  "trackOrder": "Track Order",
  "orderProgress": "Order Progress",
  "daysAgo": "Days Ago",
  "weeksAgo": "Weeks Ago",
  "dayAgo": "Day Ago",
  "weekAgo": "Week Ago",
  "usersReview": "Users Review",
  "outletsDelivering": "outlets delivering to you",
  "noLocationsFound": "No Locations Found!",
  "noProducts": "No products available yet!",
  "goToCart": "Go To Cart",
  "location": "location",
  "open": "open",
  "freeDeliveryAbove": "Free Delivery Above",
  "deliveryChargesOnly": "Delivery Charges: Only",
  "freeDeliveryAvailable": "Free Delivery Available",
  "size": "Size",
  "price": "Price",
  "selectSize": "Select which size would you like to add",
  "completeOrder": "REVIEW AND COMPLETE YOUR ORDER",
  "addNote": "Add Note",
  "applyCoupon": "Apply Coupon",
  "subTotal": "Sub Total",
  "deliveryCharges": "Delivery Charges",
  "grandTotal": "Grand Total",
  "cookNote": "ADD NOTE FOR COOK",
  "note": "Note",
  "add": "Add",
  "PleaseEnter": "Please enter something",
  "coupon": "Coupons",
  "noCoupon": "there is no valid coupon",
  "noResource": "Resources not available!",
  "noCuisines": "Cuisines Are Not Added Yet!",
  "apply": "Apply",
  "reviewOrder": "Review Your Order",
  "date": "Date",
  "totalOrder": "Total Order",
  "contactInformation": "Contact Information",
  "selectAddress": "Select Address",
  "addAddress": "Add Address",
  "orderDetails": "Order Details",
  "orderSummary": "Order Summary",
  "totalIncluding": "Total Including",
  "placeOrderNow": "PLACE ORDER NOW",
  "paymentMethod": "Payment Method",
  "selectDateTime": "Please Select Date and Time first for pickup",
  "selectAddressFirst": "Please Select/Add shipping address first",
  "errorMessage": "Something Went Wrong...",
  "deliveryNotAvailable": "Delivery Not availble in Your Area!",
  "notDeliverToThisPostcode": "does not deliver to your postcode",
  "deliverToThisPostcode": "Currently we deliver to the following postcodes",
  "pickUp": "PICKUP",
  "dineIn": "Dine in",
  "thankYou": "Thank you",
  "orderPlaced": "Your Order has been placed",
  "thankYouMessage": "We love our customer and try our best for better services, If there are any queries or any concern then please letus know",
  "backTo": "Back to ",
  "rateYourOrder": "Rate Your Order",
  "wereGlad": "We're glad you're enjoying...",
  "rateIt": "Would you spare a minute to Rate it then",
  "feedbackImportant": "Your feedback is important...",
  "submit": "SUBMIT",
  "writeReview": "Please write your review",
  "deliveryAddress": "Delivery Address",
  "whereToDeliver": "tell us where to deliver",
  "byCreating": "by creating a new address",
  "enterYour": "Enter Your",
  "please": "Please",
  "city": "City",
  "item": "Item",
  "type": "Type",
  "pickUpTime": "Pick Up Time",
  "tableNo": "Table No",
  "orderID": "Order ID",
  "rate": "Rate",
  "name": "Name",
  "contactNo": "Contact",
  "orderType": "Order Type",
  "restaurant": "Restaurant",
  "totalincludingGST": "Total including GST",
  "success": "Success",
  "otp": "OTP",
  "pleaseAccepttermsandconditions": "Please Accept terms and conditions",
  "alert": "Alert",
  "ok": "OK",
  "addCard": "Add Card",
  "nameonCard": "Name on Card",
  "pleaseenteryourfullname": "Please enter your fullname",
  "creditCardNumber": "Credit Card Number",
  "cardNumbermustbeof16digit": "Card Number must be of 16 digit",
  "mm": "MM",
  "invalidmonth": "Invalid month",
  "yyyy": "YYYY",
  "invalidyear": "Invalid year",
  "cvv": "CVV",
  "cardNumbermustbeof3digit": "Card Number must be of 3 digit",
  "selectOrderType": "Select Order Type",
  "restaurantAddress": "Restaurant Address",
  "dELIVERY": "DELIVERY",
  "clickToSlot": "Click To Slot",
  "dateandTime": "Date and Time",
  "time": "Time",
  "selectDate": "Select Date",
  "closed": "Closed",
  "pleaseSelectDatefirstforpickup": "Please Select Date first for pickup",
  "storeisClosedPleaseTryAgainduringouropeninghours": "Store is Closed, Please Try Again during our opening hours",
  "somethingwentwrongpleaserestarttheapp": "Something went wrong please restart the app",
  "logoutSuccessfully": "Logout Successfully",
  "nearBy": "Near By",
  "topRated": "Top Rated",
  "newlyArrived": "Newly Arrived",
  "cod": "COD",
  "noPaymentMethods": "No Payment Methods",
  "selectCard": "Select Card",
  "noSavedCardsPleaseaddone": "No Saved Cards, Please add one",
  "pleaseEnterCVV": "Please Enter CVV",
  "cVVmustbeof3digits": "CVV must be of 3 digits",
  "paymentFailed": "Payment Failed",
  "yourordercancelledPleasetryagain": "Your order cancelled, Please try again",
  "productRemovedFromFavourite": "Product Removed From Favourite",
  "productaddedtoFavourites": "Product added to Favourites",
  "whichextraingredientswouldyouliketoadd": "Which extra ingredients would you like to add",
  "extra": "Extra",
  "deliveryisNotAvailable": "Delivery is Not Available",
  "description": "Description",
  "clearcart": "Clear cart",
  "youhavesomeitemsalreadyinyourcartfromotherlocationremovetoaddthis": "You have some items already in your cart from other location, remove to add this",
  "yes": "Yes",
  "no": "No",
  "nodeliveryavailable": "No delivery available",
  "freedeliveryabove": "Free delivery above",
  "freedeliveryavailable": "Free delivery available",
  "storeisClosed": "Store is Closed",
  "openingTime": "Opening Time",
  "sorry": "Sorry",
  "restaurants": "Restaurants",
  "restaurantSass": "Restaurant Sass",
  "grilledChickenLoremipsumdolorsitametconsecteturadipiscingelit": "Grilled Chicken Loremip sumdo lorsitamet consectetur adipiscing elit",
  "seddoeiusmodtemporincididuntutlaboreetdolormagna": "Sed doeius mod temporinci did untut laboreet do lormagna",
  "pleaseSelectTimefirstforpickup": "Please Select Time first for pickup",
  "pleaseSelectAddshippingaddressfirst": "Please Select / Add shipping address first",
  "noDeliverycharge": "No Delivery charge",
  "pleaseWait": "Please Wait ...",
  "pleaseEnterAValidEmail": "Please enter a valid email",
  "passwordShouldBeAtleast6CharLong": "Password Should Be At least 6 Char Long",
  "loginSuccessfully": "Login Successfully",
  "youAreNotAuthorizedToLogin": "You are not authorized to login",
  "selectImage": "Select Image",
  "locationName": "LocationName",
  "category": "Category :",
  "productName": "Product Name",
  "enterBrandName": "Enter Brand Name",
  "aboutOurProduct": "About Our Product",
  "variantInfo": "Variant Info*",
  "halfFull": "Half / Full",
  "discount": "Discount",
  "extraVariantInfo": "Extra Variant Info",
  "create": "Create",
  "addProducts": "Add Products",
  "orderHistory": "Order History",
  "orderAccepted": "Order Accepted",
  "orderCancelled": "order Cancelled",
  "noOrderHistory": "No Order History",
  "accept": "Accept",
  "reject": "Reject",
  "customerAndPaymentInfo": "Customer and Payment Info",
  "newOrders": "New Orders",
  "inProgress": "In Progress",
  "orders": "Orders",
  "assignForDeliver": "Assign For Deliver",
  "alreadyAssigned": "Already Assigned",
  "assignedTo": "Assigned To",
  "pleaseTryAgain": "Please Try Again",
  "noStaffAvailable": "No Staff Available",
  "selectDeliveryAgent": "Select Delivery Agent",
  "confirm": "Confirm",
  "areYouSureYouWantToAssignOrderTo": "Are you sure you want to assign order to",
  "assignedSuccessfully": "Assigned Successfully",
  "goBack": "Go Back",
  "products": "Products",
  "searchProduct": "Search Product",
  "enableDisable": "Enable / Disable",
  "edit": "Edit",
  "myAccount": "My Account",
  "updateProfile": "Update Profile",
  "userName": "User Name",
  "viewProducts": "View Products",
  "brand": "brand",
  "variant": "VARIANT",
  "serial": "Serial",
  "extraVariant": "Extra Variant",
  "mRP": "MRP",
  "like": "like",
  "assignhere": "Assign here",
  "historyorderstatus": "History order status",
  "unwantedentry": "Unwanted entry",
  "tax": "Tax",
  "free": "Free",
  "reports": "Reports",
  "daily": "Daily",
  "monthly": "Monthly"
}