{
  "hello": "Bonjour!",
  "greetTo": "Ravi de vous rencontrer, {{name}}!",
  "restaurantsNearYou": "Restaurants près de chez vous",
  "topRatedRestaurants": "Restaurants les mieux notés",
  "newlyArrivedRestaurants": "Restaurants nouvellement arrivés",
  "viewAll": "Voir tout",
  "reviews": "Commentaires",
  "branches": "Branches",
  "home": "Accueil",
  "cart": "Chariot",
  "myOrders": "Mes commandes",
  "favourites": "Favoris",
  "profile": "Profil",
  "aboutUs": "À propos de nous",
  "login": "S'identifier",
  "logout": "Se déconnecter",
  "selectLanguages": "Sélectionnez les langues",
  "fullName": "Nom complet",
  "mobileNumber": "Numéro de portable",
  "subUrban": "Sub Urban",
  "state": "Etat",
  "country": "Pays",
  "postalCode": "code postal",
  "address": "Adresse",
  "cancel": "Annuler",
  "save": "sauver",
  "emailId": "Identifiant e-mail",
  "shortDescription": "brève description",
  "yourEmail": "Votre email",
  "yourPassword": "Votre mot de passe",
  "loginToYourAccount": "Connectez-vous à votre compte",
  "forgotPassword": "Mot de passe oublié",
  "dontHaveAccountYet": "Vous n'avez pas encore de compte?",
  "signInNow": "Connectez vous maintenant",
  "pleaseEnterValidEmail": "Veuillez saisir un e-mail valide",
  "pleaseEnterValidPassword": "Le mot de passe doit contenir au moins 6 caractères",
  "pleaseEnterValidName": "Veuillez saisir un nom valide",
  "pleaseEnterValidMobileNumber": "Veuillez saisir un numéro de mobile valide",
  "loginSuccessful": "Connexion réussie",
  "password": "Mot de passe",
  "acceptTerms": "Accepter les conditions générales et la politique de confidentialité",
  "registerNow": "S'inscrire maintenant",
  "register": "S'inscrire",
  "resetPassword": "réinitialiser le mot de passe",
  "resetPasswordOtp": "Réinitialiser le mot de passe via OTP",
  "resetMessage": "Vous recevrez OTP sur votre e-mail enregistré!",
  "verifyOtp": "Vérifiez OTP",
  "otpErrorMessage": "OTP doit contenir au moins 6 chiffres!",
  "otpMessage": "Entrez OTP que vous avez reçu",
  "createPassword": "Créer un mot de passe",
  "createPasswordMessage": "Créez un nouveau mot de passe pour votre compte!",
  "connectionError": "S'il vous plait, vérifiez votre connexion internet!",
  "favoritesListEmpty": "Votre liste de favoris est vide!",
  "removedFavoriteItem": "Produit retiré des favoris",
  "cartEmpty": "Votre panier est vide",
  "history": "Histoire",
  "upcoming": "A venir",
  "noCompletedOrders": "Aucune commande n'est encore terminée!",
  "status": "statut",
  "view": "Vue",
  "track": "Piste",
  "total": "total",
  "paymentMode": "Mode de paiement",
  "chargesIncluding": "Y compris les autres frais",
  "trackOrder": "Suivi de commande",
  "orderProgress": "Progression de la commande",
  "daysAgo": "Il y a quelques jours",
  "weeksAgo": "Il y a des semaines",
  "dayAgo": "Il y a un jour",
  "weekAgo": "Il y a une semaine",
  "usersReview": "Avis des utilisateurs",
  "outletsDelivering": "points de vente vous livrant",
  "noLocationsFound": "Aucun emplacement trouvé!",
  "noProducts": "Pas encore de produits disponibles!",
  "goToCart": "Aller au panier",
  "location": "emplacement",
  "open": "ouvert",
  "freeDeliveryAbove": "Livraison gratuite ci-dessus",
  "deliveryChargesOnly": "Frais de livraison: seulement",
  "freeDeliveryAvailable": "Livraison gratuite disponible",
  "size": "Taille",
  "price": "Prix",
  "selectSize": "Sélectionnez la taille que vous souhaitez ajouter",
  "completeOrder": "EXAMINEZ ET COMPLÉTEZ VOTRE COMMANDE",
  "addNote": "Ajouter une note",
  "applyCoupon": "Appliquer Coupon",
  "subTotal": "Sous-total",
  "deliveryCharges": "Frais de livraison",
  "grandTotal": "somme finale",
  "cookNote": "AJOUTER UNE NOTE POUR LA CUISSON",
  "note": "Remarque",
  "add": "Ajouter",
  "PleaseEnter": "Veuillez saisir quelque chose",
  "coupon": "Coupons",
  "noCoupon": "il n'y a pas de coupon valide",
  "noResource": "Ressources non disponibles!",
  "noCuisines": "Les cuisines ne sont pas encore ajoutées!",
  "apply": "Appliquer",
  "reviewOrder": "Vérifiez votre commande",
  "date": "Date",
  "totalOrder": "Commande totale",
  "contactInformation": "Informations de contact",
  "selectAddress": "Sélectionnez l'adresse",
  "addAddress": "Ajoutez l'adresse",
  "orderDetails": "détails de la commande",
  "orderSummary": "Récapitulatif de la commande",
  "totalIncluding": "Total y compris",
  "placeOrderNow": "FAITES VOTRE COMMANDE MAINTENANT",
  "paymentMethod": "Mode de paiement",
  "selectDateTime": "Veuillez d'abord sélectionner la date et l'heure pour le ramassage",
  "selectAddressFirst": "Veuillez d'abord sélectionner / ajouter une adresse de livraison",
  "errorMessage": "Quelque chose ne va pas ...",
  "deliveryNotAvailable": "Livraison Non disponible dans votre région!",
  "notDeliverToThisPostcode": "ne livre pas à votre code postal",
  "deliverToThisPostcode": "Actuellement, nous livrons aux codes postaux suivants",
  "pickUp": "RAMASSER",
  "dineIn": "Dînez dans",
  "thankYou": "Je vous remercie",
  "orderPlaced": "Votre commande a bien été reçue",
  "thankYouMessage": "Nous aimons notre client et faisons de notre mieux pour de meilleurs services, s'il y a des questions ou des préoccupations, veuillez nous le faire savoir",
  "backTo": "Retour à",
  "rateYourOrder": "Évaluez votre commande",
  "wereGlad": "Nous sommes heureux que vous appréciez ...",
  "rateIt": "Souhaitez-vous consacrer une minute pour le noter ensuite",
  "feedbackImportant": "Vos commentaires sont importants ...",
  "submit": "SOUMETTRE",
  "writeReview": "Merci d'écrire votre avis",
  "deliveryAddress": "Adresse de livraison",
  "whereToDeliver": "dites-nous où livrer",
  "byCreating": "en créant une nouvelle adresse",
  "enterYour": "Entrez votre",
  "please": "S'il vous plaît",
  "city": "Ville",
  "item": "Article",
  "type": "Type",
  "pickUpTime": "Heure de prise en charge",
  "tableNo": "Tableau No",
  "orderID": "numéro de commande",
  "rate": "Taux",
  "name": "Nom",
  "contactNo": "Contact",
  "orderType": "Type de commande",
  "restaurant": "Restaurant",
  "totalincludingGST": "Total incluant la TPS",
  "success": "Succès",
  "otp": "Bureau du Procureur",
  "pleaseAccepttermsandconditions": "Veuillez accepter les termes et conditions",
  "alert": "Alerte",
  "ok": "D'accord",
  "addCard": "Ajouter une carte",
  "nameonCard": "Nom sur la carte",
  "pleaseenteryourfullname": "S'il vous plait entrez votre nom entier",
  "creditCardNumber": "Numéro de Carte de Crédit",
  "cardNumbermustbeof16digit": "Le numéro de carte doit être composé de 16 chiffres",
  "mm": "MM",
  "invalidmonth": "Mois invalide",
  "yyyy": "Aaaa",
  "invalidyear": "Année invalide",
  "cvv": "CVV",
  "cardNumbermustbeof3digit": "Le numéro de carte doit être composé de 3 chiffres",
  "selectOrderType": "Sélectionnez le type de commande",
  "restaurantAddress": "Adresse du restaurant",
  "dELIVERY": "LIVRAISON",
  "clickToSlot": "Cliquez pour fente",
  "dateandTime": "Date et l'heure",
  "time": "Temps",
  "selectDate": "Sélectionner une date",
  "closed": "Fermé",
  "pleaseSelectDatefirstforpickup": "Veuillez d'abord sélectionner la date pour le ramassage",
  "storeisClosedPleaseTryAgainduringouropeninghours": "Le magasin est fermé, veuillez réessayer pendant nos heures d'ouverture",
  "somethingwentwrongpleaserestarttheapp": "Une erreur s'est produite, veuillez redémarrer l'application",
  "logoutSuccessfully": "Déconnexion réussie",
  "nearBy": "Proche",
  "topRated": "Les mieux notés",
  "newlyArrived": "Nouveau arrivé",
  "cod": "COD",
  "noPaymentMethods": "Aucun mode de paiement",
  "selectCard": "Sélectionnez la carte",
  "noSavedCardsPleaseaddone": "Aucune carte enregistrée, veuillez en ajouter une",
  "pleaseEnterCVV": "Veuillez entrer CVV",
  "cVVmustbeof3digits": "CVV doit être composé de 3 chiffres",
  "paymentFailed": "Paiement échoué",
  "yourordercancelledPleasetryagain": "Votre commande a été annulée, veuillez réessayer",
  "productRemovedFromFavourite": "Produit retiré des favoris",
  "productaddedtoFavourites": "Produit ajouté aux favoris",
  "whichextraingredientswouldyouliketoadd": "Quels ingrédients supplémentaires aimeriez-vous ajouter",
  "extra": "Supplémentaire",
  "deliveryisNotAvailable": "La livraison n'est pas disponible",
  "description": "La description",
  "clearcart": "Vider le panier",
  "youhavesomeitemsalreadyinyourcartfromotherlocationremovetoaddthis": "Vous avez déjà des articles dans votre panier depuis un autre emplacement, supprimez-les pour les ajouter",
  "yes": "Oui",
  "no": "Non",
  "nodeliveryavailable": "Pas de livraison disponible",
  "freedeliveryabove": "Livraison gratuite ci-dessus",
  "freedeliveryavailable": "Livraison gratuite disponible",
  "storeisClosed": "Le magasin est fermé",
  "openingTime": "Horaire d'ouverture",
  "sorry": "Désolé",
  "restaurants": "Restaurants",
  "restaurantSass": "Restaurant Sass",
  "grilledChickenLoremipsumdolorsitametconsecteturadipiscingelit": "Poulet grillé Loremip sumo lorsitamet soupe tomate de premier cycle",
  "seddoeiusmodtemporincididuntutlaboreetdolormagna": "Sed doeius mod temporinci did untut laboreet do lormagna",
  "pleaseSelectTimefirstforpickup": "Veuillez d'abord sélectionner l'heure pour le ramassage",
  "pleaseSelectAddshippingaddressfirst": "Veuillez d'abord sélectionner / ajouter une adresse de livraison",
  "noDeliverycharge": "Pas de frais de livraison",
  "pleaseWait": "S'il vous plaît, attendez ...",
  "pleaseEnterAValidEmail": "Veuillez saisir un e-mail valide",
  "passwordShouldBeAtleast6CharLong": "Le mot de passe doit contenir au moins 6 caractères",
  "loginSuccessfully": "Connectez-vous avec succès",
  "youAreNotAuthorizedToLogin": "Vous n'êtes pas autorisé à vous connecter",
  "selectImage": "Sélectionnez l'image",
  "locationName": "Nom de la localisation",
  "category": "Catégorie :",
  "productName": "Nom du produit",
  "enterBrandName": "Entrez le nom de la marque",
  "aboutOurProduct": "À propos de notre produit",
  "variantInfo": "Informations sur la variante *",
  "halfFull": "À moitié plein",
  "discount": "Remise",
  "extraVariantInfo": "Informations supplémentaires sur la variante",
  "create": "Créer",
  "addProducts": "Ajouter des produits",
  "orderHistory": "Historique des commandes",
  "orderAccepted": "Commande acceptée",
  "orderCancelled": "commande annulée",
  "noOrderHistory": "Pas d'historique de commande",
  "accept": "J'accepte",
  "reject": "Rejeter",
  "customerAndPaymentInfo": "Informations client et paiement",
  "newOrders": "Nouvelles commandes",
  "inProgress": "En cours",
  "orders": "Ordres",
  "assignForDeliver": "Attribuer pour livrer",
  "alreadyAssigned": "Déjà assigné",
  "assignedTo": "Assigné à",
  "pleaseTryAgain": "Veuillez réessayer",
  "noStaffAvailable": "Pas de personnel disponible",
  "selectDeliveryAgent": "Sélectionner un agent de livraison",
  "confirm": "Confirmer",
  "areYouSureYouWantToAssignOrderTo": "Voulez-vous vraiment attribuer la commande à",
  "assignedSuccessfully": "Attribué avec succès",
  "goBack": "Retourner",
  "products": "Des produits",
  "searchProduct": "Rechercher un produit",
  "enableDisable": "Activer désactiver",
  "edit": "Éditer",
  "myAccount": "Mon compte",
  "updateProfile": "Mettre à jour le profil",
  "userName": "Nom d'utilisateur",
  "viewProducts": "Voir les produits",
  "brand": "marque",
  "variant": "UNE VARIANTE",
  "serial": "En série",
  "extraVariant": "Variante supplémentaire",
  "mRP": "MRP",
  "like": "comme",
  "assignhere": "Attribuer ici",
  "historyorderstatus": "Statut de la commande d'historique",
  "unwantedentry": "Entrée indésirable",
  "tax": "impôt",
  "free": "gratuit",
  "reports": "Rapports",
  "daily": "du quotidien",
  "monthly": "Mensuel"
}