{
    "hello": "你好！",
    "greetTo": "很高兴见到你，{{名}}!",
    "restaurantsNearYou": "你附近的餐馆",
    "topRatedRestaurants": "顶级餐厅",
    "newlyArrivedRestaurants": "新到达的餐馆",
    "viewAll": "查看所有的",
    "reviews": "评论",
    "branches": "树枝",
    "home": "家",
    "cart": "车",
    "myOrders": "我的命令",
    "favourites": "我的最爱",
    "profile": "配置文件",
    "aboutUs": "关于我们",
    "login": "登录",
    "logout": "注销",
    "selectLanguages": "选择的语言",
    "fullName": "全名",
    "mobileNumber": "手机号码",
    "subUrban": "子的城市",
    "state": "状态",
    "country": "国",
    "postalCode": "邮政编码",
    "address": "地址",
    "cancel": "取消",
    "save": "保存",
    "emailId": "电子邮件ID",
    "shortDescription": "简短的说明",
    "yourEmail": "你的电子邮件",
    "yourPassword": "你的密码",
    "loginToYourAccount": "登录到您的帐户",
    "forgotPassword": "忘了密码",
    "dontHaveAccountYet": "没有一个帐户吗？",
    "signInNow": "标志现在",
    "pleaseEnterValidEmail": "请输入有效的电子邮件",
    "pleaseEnterValidPassword": "密码应该至少6个字符长",
    "pleaseEnterValidName": "请输入有效的名字",
    "pleaseEnterValidMobileNumber": "请输入有效的手机号码",
    "loginSuccessful": "成功登陆",
    "password": "密码",
    "acceptTerms": "接受T&C和隐私权政策",
    "registerNow": "现在注册",
    "register": "注册",
    "resetPassword": "密码重置",
    "resetPasswordOtp": "重置密码，经由检察官办公室",
    "resetMessage": "你将收到检察官办公室在注册的电子邮件！",
    "verifyOtp": "验证检察官办公室",
    "otpErrorMessage": "检察官办公室应当至少6位数的长！",
    "otpMessage": "输入检察官办公室已经收到你",
    "createPassword": "建立密码",
    "createPasswordMessage": "创造新的密码帐户！",
    "connectionError": "请检查你的连接互联网!",
    "favoritesListEmpty": "你最喜欢的列表是空的！",
    "removedFavoriteItem": "产品从收藏夹",
    "cartEmpty": "你的车是空的",
    "history": "历史",
    "upcoming": "即将到来",
    "noCompletedOrders": "没有了已经完成。",
    "status": "状态",
    "view": "看",
    "track": "跟踪",
    "total": "总",
    "paymentMode": "支付方式",
    "chargesIncluding": "其中包括其他收费",
    "trackOrder": "跟踪了",
    "orderProgress": "为了取得进展",
    "daysAgo": "天前",
    "weeksAgo": "星期前",
    "dayAgo": "一天前",
    "weekAgo": "星期前",
    "usersReview": "用户审查",
    "outletsDelivering": "口交付给你",
    "noLocationsFound": "没有位置的发现！",
    "noProducts": "没有产品可用。",
    "goToCart": "去购物车",
    "location": "位置",
    "open": "打开",
    "freeDeliveryAbove": "免费送货上",
    "deliveryChargesOnly": "交付的费用：只",
    "freeDeliveryAvailable": "免费送货上门",
    "size": "尺寸",
    "price": "价格",
    "selectSize": "选择哪种尺寸你想加入",
    "completeOrder": "审查和完成你的了",
    "addNote": "加注",
    "applyCoupon": "适用优惠券",
    "subTotal": "总子",
    "deliveryCharges": "运输费用",
    "grandTotal": "总计",
    "cookNote": "添加注意，做饭",
    "note": "注意到",
    "add": "添加",
    "PleaseEnter": "请输入一些东西",
    "coupon": "优惠券",
    "noCoupon": "没有有效的优惠券",
    "noResource": "资源不可用的！",
    "noCuisines": "美食不加入呢！",
    "apply": "适用",
    "reviewOrder": "查看你的了",
    "date": "日期",
    "totalOrder": "总了",
    "contactInformation": "联系信息",
    "selectAddress": "选择的地址",
    "addAddress": "添加地址",
    "orderDetails": "订单的详细信息",
    "orderSummary": "为了摘要",
    "totalIncluding": "包括总",
    "placeOrderNow": "地方了现在",
    "paymentMethod": "支付的方法",
    "selectDateTime": "请选择的日期和时间的第一个皮卡",
    "selectAddressFirst": "请选择加运费的第一个地址",
    "errorMessage": "出事了...",
    "deliveryNotAvailable": "交付不出售，在你的领域！",
    "notDeliverToThisPostcode": "不会传递到你的邮政编码",
    "deliverToThisPostcode": "目前我们提供以下的邮政编码",
    "pickUp": "拾音器",
    "dineIn": "在餐",
    "thankYou": "谢谢你",
    "orderPlaced": "您的订单已经放",
    "thankYouMessage": "我们爱我们的客户，并尽我们最好更好的服务，如果有任何问题或任何问题，然后请letus知道",
    "backTo": "回到 ",
    "rateYourOrder": "评价你的了",
    "wereGlad": "我们很高兴你的享受...",
    "rateIt": "你会花一分钟给它然后",
    "feedbackImportant": "你的反馈是重要的...",
    "submit": "提交",
    "writeReview": "请写下你的评论",
    "deliveryAddress": "送货的地址",
    "whereToDeliver": "告诉我们提供",
    "byCreating": "通过创建一个新的地址",
    "enterYour": "输入你的",
    "please": "请",
    "city": "城市",
    "item": "项目",
    "type": "类型",
    "pickUpTime": "拿起时",
    "tableNo": "表没有",
    "orderID": "以ID",
    "rate": "率",
    "name": "名称",
    "contactNo": "接触",
    "orderType": "单类型",
    "restaurant": "餐厅",
    "totalincludingGST": "包括总消费税",
    "success": "成功",
    "otp": "检察官办公室",
    "pleaseAccepttermsandconditions": "请接受条款和条件",
    "alert": "警报",
    "ok": "\"确定\"",
    "addCard": "加卡",
    "nameonCard": "名字卡",
    "pleaseenteryourfullname": "请输入你的姓名",
    "creditCardNumber": "信用卡号码",
    "cardNumbermustbeof16digit": "卡号码必须是16位",
    "mm": "MM",
    "invalidmonth": "无效的一个月",
    "yyyy": "YYYY",
    "invalidyear": "无效的一年",
    "cvv": "信",
    "cardNumbermustbeof3digit": "卡号码必须的3位数字",
    "selectOrderType": "选择顺序的类型",
    "restaurantAddress": "餐馆的地址",
    "dELIVERY": "交付",
    "clickToSlot": "点击隙",
    "dateandTime": "日期和时间",
    "time": "时间",
    "selectDate": "选择日期",
    "closed": "关闭",
    "pleaseSelectDatefirstforpickup": "请选择日期的第一个皮卡",
    "storeisClosedPleaseTryAgainduringouropeninghours": "商店关闭，请再试一次在我们的开放时间",
    "somethingwentwrongpleaserestarttheapp": "出现了错误请重新启动的应用程序",
    "logoutSuccessfully": "注销的成功",
    "nearBy": "近通过",
    "topRated": "顶级",
    "newlyArrived": "新到达的",
    "cod": "鳕鱼",
    "noPaymentMethods": "没有支付方式",
    "selectCard": "选择卡",
    "noSavedCardsPleaseaddone": "没有保存卡，请添加一个",
    "pleaseEnterCVV": "请输入信",
    "cVVmustbeof3digits": "信必须的3位数字",
    "paymentFailed": "支付失败",
    "yourordercancelledPleasetryagain": "你以取消，请再试一次",
    "productRemovedFromFavourite": "产品从最喜欢的",
    "productaddedtoFavourites": "产品添加到我的最爱",
    "whichextraingredientswouldyouliketoadd": "这额外的配料你想加入",
    "extra": "额外",
    "deliveryisNotAvailable": "付款不是可以",
    "description": "描述",
    "clearcart": "清楚的车",
    "youhavesomeitemsalreadyinyourcartfromotherlocationremovetoaddthis": "你有一些项目已经在你的车从其他位置，删除添加这个",
    "yes": "是的",
    "no": "没有",
    "nodeliveryavailable": "没有交付使用",
    "freedeliveryabove": "免费送货上",
    "freedeliveryavailable": "免费送货上门",
    "storeisClosed": "商店关闭",
    "openingTime": "开口的时间",
    "sorry": "对不起",
    "restaurants": "餐馆",
    "restaurantSass": "餐厅Sass",
    "grilledChickenLoremipsumdolorsitametconsecteturadipiscingelit": "烤鸡Loremip sumdo lorsitamet consectetur adipiscing elit",
    "seddoeiusmodtemporincididuntutlaboreetdolormagna": "Sed doeius国防部temporinci没有untut laboreet做lormagna",
    "pleaseSelectTimefirstforpickup": "请选择时间的第一个皮卡",
    "pleaseSelectAddshippingaddressfirst": "请选择加运费的第一个地址",
    "noDeliverycharge": "没有输送的电荷",
    "pleaseWait": "请等等...",
    "pleaseEnterAValidEmail": "请输入一个有效的电子邮件",
    "passwordShouldBeAtleast6CharLong": "密码应该至少6个字符长",
    "loginSuccessfully": "成功登陆",
    "youAreNotAuthorizedToLogin": "你是不是授权的登录名",
    "selectImage": "选择像",
    "locationName": "LocationName",
    "category": "类别：",
    "productName": "商品名称",
    "enterBrandName": "酒品牌名称",
    "aboutOurProduct": "关于我们的产品",
    "variantInfo": "变种信息*",
    "halfFull": "半\/全",
    "discount": "折扣",
    "extraVariantInfo": "额外变的信息",
    "create": "创建",
    "addProducts": "添加的产品",
    "orderHistory": "为了历史",
    "orderAccepted": "以接受",
    "orderCancelled": "为了取消",
    "noOrderHistory": "没有了历史",
    "accept": "接受",
    "reject": "拒绝",
    "customerAndPaymentInfo": "客户和支付信息",
    "newOrders": "新的订单",
    "inProgress": "在进行",
    "orders": "订单",
    "assignForDeliver": "分配用于提供",
    "alreadyAssigned": "已经分配",
    "assignedTo": "分配给",
    "pleaseTryAgain": "请再试一次",
    "noStaffAvailable": "没有工作人员提供",
    "selectDeliveryAgent": "选择传递剂",
    "confirm": "确认",
    "areYouSureYouWantToAssignOrderTo": "你确定你想要分配了",
    "assignedSuccessfully": "分配成功",
    "goBack": "回去",
    "products": "产品",
    "searchProduct": "搜索产品",
    "enableDisable": "启用\/停用",
    "edit": "编辑",
    "myAccount": "我的帐户",
    "updateProfile": "更新个人资料",
    "userName": "用户名",
    "viewProducts": "景的产品",
    "brand": "品牌",
    "variant": "变种",
    "serial": "串",
    "extraVariant": "额外的变体",
    "mRP": "物料需求计划",
    "like": "喜欢",
    "assignhere": "在这里分配",
    "historyorderstatus": "历史订单状态",
    "unwantedentry": "不需要的条目",
    "tax": "税",
    "free": "自由",
    "reports": "报告书",
    "daily": "日常",
    "monthly": "每月一次"
}